{
  "Books": [
    {
      "Title": "Nils Holgerssons underbara resa genom Sverige",
      "Author": "Selma Lagerlöf",
      "ISBN": "9789129723953",
      "Category": "Adventure",
      "IsAvailable": true
    },
    {
      "Title": "Isprinsessan",
      "Author": "Camilla Läckberg",
      "ISBN": "9789164204219",
      "Category": "Crime",
      "IsAvailable": true
    },
    {
      "Title": "Le Petit Prince",
      "Author": "Antoine de Saint-Exupéry",
      "ISBN": "9782070612758",
      "Category": "Philosophical tale",
      "IsAvailable": true
    },
    {
      "Title": "Les Misérables",
      "Author": "Victor Hugo",
      "ISBN": "9782253096344",
      "Category": "Historical novel",
      "IsAvailable": false
    },
    {
      "Title": "Jacaranda",
      "Author": "Gaël Faye",
      "ISBN": "9782246831458",
      "Category": "Novel",
      "IsAvailable": true
    },
    {
      "Title": "Amulett",
      "Author": "Kazu Kibuishi",
      "ISBN": "9789163879517",
      "Category": "Comic",
      "IsAvailable": true
    },
    {
      "Title": "Skurkarnas skurk",
      "Author": "IJustWantToBeCool",
      "ISBN": "9789129739435",
      "Category": "Children's book",
      "IsAvailable": false
    }
  ]
}
